{
  "name": "ar-demo",
  "version": "1.0.0",
  "description": "AR Demo Team Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js",
    "dev": "nodemon --watch client --watch server -e scss,js,json,svg --exec babel-node -- server/index.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddycheungh/AR-Demo.git"
  },
  "keywords": [
    "AR",
    "3D"
  ],
  "author": "Freddy Cheungh & Eric Schvartzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddycheungh/AR-Demo/issues"
  },
  "homepage": "https://github.com/freddycheungh/AR-Demo#readme",
  "dependencies": {
    "express": "^4.16.2",
    "instascan": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "save": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.12.1",
    "react-hot-loader": "^3.1.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.21.0"
  }
}
